# ocitaskserv

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/org/oci/task/: OciTaskServ.java
src/main/java/org/oci/task/api/: OciTaskApi.java
src/main/java/org/oci/task/data/: OciTaskServResponse.java
src/main/java/org/oci/task/data/api/: OciTaskServRequest.java  OciTaskServResponse.java
src/main/java/org/oci/task/data/dao/: OciTaskDao.java
src/main/java/org/oci/task/data/model/: OciTask.java
src/main/java/org/oci/task/error/: OciError.java  OciErrorCode.java
src/main/java/org/oci/task/init/: OciTaskServInitializer.java
src/main/java/org/oci/task/service/: OciTaskService.java  OciTaskServiceImpl.java
src/main/resources/: application-dev.properties  application-test.properties  logback.xml
src/test/java/org/oci/task/api/: OciTaskApiTest.java
src/test/java/org/oci/task/service/: OciTaskServiceImplTest.java
